MCP_PORT=8080
MCP_API_KEY=m6JfmMQZIBr6JzgYM4uqWQamHwzXM0u5
MODEL_NAME=gemini-flash
GEMINI_API_KEY=AIzaSyCJeO8UlArsOzcCRwOQnk_tm8O2yyv7bCw
REDIS_URL=redis://default:1eqpyI84Zg92ACIO4Gq6snl9gjfkGm0eqYnpLiDGnC2rG6NxzVZujYlEYc0c65Pv@redis-database:6379
